.footer__container {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid var(--color-paragraph);
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .footer__container {
    flex-direction: column;
    flex-wrap: wrap;
    height: 330px;
  
  }

}

@media (max-width: 525px) {
  .footer__container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    height: 275px;
  }

  .footer__column {
    grid-row: 2;
    text-align: center;
    justify-content: center;
    margin: 0;
  }

  .footer__networks {
    display: none;
  }

  #contact__column {
    grid-row: 3;
    width: 100%;
    flex-direction: row;
    grid-column: 2;
    justify-content: space-between;
    font-size: 1.5rem;
    height: 2rem;

  }

  #contact__column > h3 {
    display: none;
  }


}